* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

 #root {
  height: 100vh;
}

.layout {
  display: grid;
  grid-template-areas:
   "header"
   "main"
   "footer";
   height: 100%;
   grid-template-rows: 50px 1fr 50px;
}



main {
  grid-area: main;
}

.wrapper {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.wrapper .products-wrapper {
  width: 60%;
}

.wrapper .fillter-wrapper {
  width: 40%;
}

.nav-bar ul{
  display: flex;
  background-color: #ddd;
  list-style: none;
  padding: 20px 35px;
  
}

.nav-bar ul li {
  display: block;
  background-color: #2e5ea5;
  color: #ffff;
  padding: 5px 10px;
  margin-right: 5px;
  text-decoration: none;
}

.nav ul li a.active {
  background-color: black;
}